PORT=5000
ENV=development

# JWT secret for signing tokens
JWT_SECRET=change_me_generate_new_secret

# PostgreSQL database connection (Docker defaults)
DATABASE_URL=postgresql://postgres:postgres@db:5432/red2greenapp
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_DB=red2greenapp

# Email settings
EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587
EMAIL_USER=UFRed2Green@gmail.com
EMAIL_PASS=red2green_APP_PASS


FMP_BASE_URL=https://financialmodelingprep.com/stable/
# Create an account at https://site.financialmodelingprep.com/ and obtain the API key
FPM_API_KEY=change_me_new_secret