PORT=5000

# JWT secret for signing tokens
JWT_SECRET=change_me_generate_new_secret

DATABASE_URL=postgresql://postgres:postgres@db:5432/red2greenapp

# Email settings
EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587
EMAIL_USER=UFRed2Green@gmail.com
EMAIL_PASS=red2green_APP_PASS

# Financial Data API
# Create an account at https://twelvedata.com/ and obtain the API key
TWELVEDATA_API_BASE_URL=https://api.twelvedata.com
TWELVEDATA_API_KEY=change_me_new_secret